@import "~common/less/fonts.less";
@import "~bootstrap/less/bootstrap.less";
@import "~common/less/bootstrap-variables.less";
@import "~common/less/colors.less";

@dash-bg: #fff;
@header-bg: #f6f6f6;
@sidebar-bg: #e9e9e9;
@orange: #ee7810;
@blue: #004b80;


/* Generics */

html, body {
  font-family: 'Open Sans';
}

h1,h2 {
  color: @orange;
}

h3, h4 {
  margin-top: 0;
  margin-bottom: 15px;
}

ul {
  margin: 0;
  padding: 0;
}


.center-text {
  text-align: center;
}


/* Color classes */

.orange {
  color: @orange;
}

.blue {
  color: @blue;
}
.red { color: red; }

/* Navbars */

#online-logo {
  height: 35px;
  width: 140px;
  margin-top: 10px;
  margin-bottom: 12px;
}

nav#dashboard_main_nav {
  box-sizing: border-box;
  background-color: @blue;
  position: fixed;
  height: 57px;
  z-index: 20;
  width: 100%;
}

.sidebar-center {
  width: 220px;
  text-align: center;
  display: inline-block;
}

.sidebar {
  h1,h2,h3,h4,h5,h6 {
    color: #000;
  }
}

#sidebar_toggle {
  height: 57px;
  margin-right: 25px;
  font-size: 20px;
  color: #fff;
  line-height: 57px;
  vertical-align: middle;
  cursor: pointer
}

#sidebar_toggle:hover {
  color: #ddd;
}


#sidebar_toggle {
  display: inline-block;
}

.topspacing {
  padding-top: 60px;
}

.sidebar {
  margin-top: -15px;
}

.errorlist {
  list-style-type: none;
  color: red;
  font-weight: bold;
}

/* Main content area */

.content {
  padding: 15px;
  z-index: 1;
  display: block;

  .main-content {
    z-index: 2;
    padding-bottom: 200px;
  }

}

.content-header {
  background-color: @header-bg;
  z-index: 10;

  h2 {
    margin: 0;
    padding-left: 15px;
    padding-top: 15px;
    margin-bottom: 15px;
  }
}

/* BOOTSTRAP OVERRIDES */

ol.breadcrumb {
  border-radius: 0;
  background-color: @header-bg;
  border-bottom: 1px solid #ddd;
  margin-bottom: 0;
}

/* Panel  */

.panel {
  border-radius: 0;
  border: 0;
  box-shadow: 0 0 0;
}

.panel-heading {
  border-radius: 0;
}

.content {
  .panel {
    margin-left: -15px;
    margin-right: -15px;
  }
}

h3.panel-title {
  font-size: 15px;
}

tr, td, th {
  border-top: 0;
}

/* GENERAL TEMPLATE CODE BELOW */

/*!
 *   AdminLTE v1.2
 *   Author: AlmsaeedStudio.com
 *   License: Open source - MIT
 *           Please visit http://opensource.org/licenses/MIT for more information
!*/

/*
    Core: General style
----------------------------
*/
html,
body {
  overflow-x: hidden!important;
  -webkit-font-smoothing: antialiased;
  background-color: @dash-bg;
  min-height: 100%;
  height: 100%;
}

/* Layouts */
.wrapper {
  min-height: 100%;
}

.wrapper:before,
.wrapper:after {
  display: table;
  content: " ";
}

.wrapper:after {
  clear: both;
}

/* Define 2 column template */
.right-side,
.left-side {
  display: block;
}

/*right side - contins main content*/
.right-side {
  margin-left: 220px;
}

/*left side - contains sidebar*/
.left-side {
  position: fixed;
  width: 220px;
  top: 0;
  bottom: 0;
  background-color: @sidebar-bg;
  overflow-y: auto;
}

@media screen and (min-width: 992px) {
  /*Right side strech mode*/
  .right-side.strech {
    margin-left: 0;
  }

  .right-side.strech > .content-header {
    margin-top: 0;
  }

  /* Left side collapse */
  .left-side.collapse-left {
    left: -220px;
  }
}

/*Give content full width on xs screens*/
@media screen and (max-width: 992px) {
  .right-side {
    margin-left: 0;
    height: 100%;
  }
}

/*
    By default the layout is not fixed but if you add the class .fixed to the body element
    the sidebar and the navbar will automatically become poisitioned fixed
*/

body.fixed .left-side,
body.fixed .navbar {
  position: fixed;
}

body.fixed .navbar {
  left: 0;
  right: 0;
}

body.fixed .wrapper {
  margin-top: 50px;
}

/* Content */
.content {
  padding: 20px 15px;
  background: @dash-bg;
}

/* Utility */

/* Page Header */
.page-header {
  margin: 10px 0 20px 0;
  font-size: 22px;
}

.page-header > small {
  color: #666;
  display: block;
  margin-top: 5px;
}

/* All images should be responsive */
img {
  max-width: 100% !important;
}

/* 10px padding and margins */
.pad {
  padding: 10px;
}

.margin {
  margin: 10px;
}

/* Display inline */
.inline {
  display: inline;
  width: auto;
}

/*Hide elements by display none only*/
.hide {
  display: none !important;
}

/* Remove borders */
.no-border {
  border: 0 !important;
}

/* Remove padding */
.no-padding {
  padding: 0 !important;
}

/* Remove margins */
.no-margin {
  margin: 0 !important;
}

/* Remove box shadow */
.no-shadow {
  box-shadow: none!important;
}

/* Don't display when printing */
@media print {
  .no-print {
    display: none;
  }

  .left-side,
  .header,
  .content-header {
    display: none;
  }

  .right-side {
    margin: 0;
  }
}

/* Remove border radius */
.flat {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

.border-radius-none {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

/* _fix for sparkline tooltip */
.jqstooltip {
  padding: 5px!important;
  width: auto!important;
  height: auto!important;
}

/*
    Component: Sidebar
--------------------------
*/
.sidebar {
  margin-bottom: 5px;
}

.sidebar .sidebar-form input:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: transparent!important;
}

.sidebar .sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;

  a {
    color: #000;
  }

  a:hover {
    color: #444;
    text-decoration: none;
  }
}

.sidebar .sidebar-menu > li {
  margin: 0;
  padding: 0;
}

.sidebar .sidebar-menu > li > a {
  padding: 5px 5px 5px 15px;
  display: block;
}

.sidebar .sidebar-menu > li > a:hover {
  background-color: #ddd;
  text-decoration: none;
}

.sidebar .sidebar-menu > li > a:active,
.sidebar .sidebar-menu > li > a:focus {
  outline: none;
  text-decoration: none;
  border: 0;
}

.sidebar .sidebar-menu > li > a > .fa,
.sidebar .sidebar-menu > li > a > .glyphicon,
.sidebar .sidebar-menu > li > a > .ion {
  width: 20px;
  padding-right: 5px;
}

.sidebar .sidebar-menu .treeview-menu {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar .sidebar-menu .treeview-menu > li {
  margin: 0;
}

.sidebar .sidebar-menu .treeview-menu > li > a {
  padding: 3px 5px 3px 15px;
  display: block;
  font-size: 13px;
  margin: 0 0;
}

.sidebar .sidebar-menu .treeview-menu > li:hover {
  background-color: #e6e6e6;
}

.sidebar .sidebar-menu .treeview-menu > li > a:active,
.sidebar .sidebar-menu .treeview-menu > li > a:focus {
  outline: none;
  text-decoration: none;
  border: 0;
}

.sidebar .sidebar-menu .treeview-menu > li > a > .fa,
.sidebar .sidebar-menu .treeview-menu > li > a > .glyphicon,
.sidebar .sidebar-menu .treeview-menu > li > a > .ion {
  width: 20px;
  padding-right: 5px;
}

/*
 * Off Canvas
 * --------------------------------------------------
 *  Gives us the push menu effect
 */
@media screen and (max-width: 992px) {
  .relative {
    position: relative;
  }

  .row-offcanvas-right .sidebar-offcanvas {
    right: -220px;
  }

  .row-offcanvas-left .left-side {
    left: -220px;
  }

  .row-offcanvas-right.active {
    right: 220px;
  }

  .row-offcanvas-left.active .right-side {
    margin-left: 220px;
    width: 100%;
  }

  .row-offcanvas-left.active .left-side {
    left: 0;
  }

  body.fixed .sidebar-offcanvas {
    margin-top: 50px;
    left: -220px;
  }

  body.fixed .row-offcanvas-left.active .navbar {
    left: 220px !important;
    right: 0;
  }

  body.fixed .row-offcanvas-left.active .sidebar-offcanvas {
    left: 0;
  }
}

/*
 * Bootstrap DatetimePicker
 *
 * Override to fix Z-index
 *
 */

.datepicker { z-index: 1151; }
