@import "~common/less/colors.less";

#wiki {
    // OW4 and django-wiki have different Bootstrap versions which screwed up modals
    .modal {
        z-index: 1050;
    }
    .modal-backdrop {
        z-index: 0;
    }

    .page-header {
        margin-top: 0px;
    }
    .wiki-article table {
        border: 1px solid #bbb;
        padding: 4px;
    }
    .wiki-article table th {
        font-weight: bold;
        border: 1px solid #bbb;
        padding: 4px;
        background-color: #ccc;
    }
    .wiki-article table td {
        border: 1px solid #bbb;
        padding: 4px;
    }
    #id_content {
        resize: both;
        height: 600px;
    }
    #article-menu {
        border-bottom: none;
        margin-bottom: 8px;
        li {
            padding-top: 0px;
            a {
                padding-bottom: 9px;
            }
        }
    }
    #topbar {
        border-bottom: 1px solid #EEEEEE;
        margin-bottom: 12px;
        #article-breadcrumbs > div.pull-left {
            margin-left: 0px !important;
            margin-right: 10px;
        }
        #article-breadcrumbs > div.pull-left, form {
            margin-bottom: 9px;
        }
        .breadcrumb {
            margin-bottom: 8px;
            margin-right: 10px;
        }
    }
    .wiki-article {
        pre * {
            margin: 0;
            padding: 0;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
        }
        .pln { color: #000 }
        @media screen {
          .str { color: #080 }
          .kwd { color: #008 }
          .com { color: #800 }
          .typ { color: #606 }
          .lit { color: #066 }
          .pun, .opn, .clo { color: #660 }
          .tag { color: #008 }
          .atn { color: #606 }
          .atv { color: #080 }
          .dec, .var { color: #606 }
          .fun { color: red }
        }
        @media print, projection {
          .str { color: #060 }
          .kwd { color: #006; font-weight: bold }
          .com { color: #600; font-style: italic }
          .typ { color: #404; font-weight: bold }
          .lit { color: #044 }
          .pun, .opn, .clo { color: #440 }
          .tag { color: #006; font-weight: bold }
          .atn { color: #404 }
          .atv { color: #060 }
        }
        pre.prettyprint {
            background-color: #EEEEEE;
            font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
            margin-bottom: 10px;
            padding: 5px;
            width: auto;
            border: 0px;
        }
    }
    h1 {
        color: @heading;
    }
}
