FROM node:lts as webpack

WORKDIR /srv/app/webpack

COPY assets assets
COPY webpack.server.js .
COPY webpack.production.config.js .
COPY webpack.config.js .
COPY package.json .
COPY .babelrc .
COPY postcss.config.js .

RUN yarn --non-interactive --no-progress --pure-lockfile && \
  yarn build:prod


FROM python:3.7-slim-buster
LABEL maintainer="dotkom@online.ntnu.no"
ENV DJANGO_SETTINGS_MODULE=onlineweb4.settings POETRY_VIRTUALENVS_CREATE=false

WORKDIR /srv/app

RUN apt-get update && apt-get install -y \
  git \
  gcc \
  curl \
  mime-support && \
  pip install poetry

COPY pyproject.toml poetry.lock ./

RUN poetry install --no-interaction --no-ansi --no-dev -E prod -E docs

COPY --from=webpack /srv/app/webpack/bundles bundles
COPY --from=webpack /srv/app/webpack/webpack-stats.json webpack-stats.json
COPY . .

EXPOSE 8000

ENTRYPOINT [ "./entrypoint.sh" ]