FROM python:3-alpine
MAINTAINER dotkom

ENV APP_DIR=/srv/app

RUN mkdir -p $APP_DIR
WORKDIR $APP_DIR

RUN apk add --no-cache \
    build-base \
    git \
    imagemagick zlib-dev jpeg-dev \
    postgresql-dev

COPY requirements.txt $APP_DIR/requirements.txt
RUN pip install -r $APP_DIR/requirements.txt
COPY requirements-prod.txt $APP_DIR/requirements-prod.txt
RUN pip install -r $APP_DIR/requirements-prod.txt
COPY requirements-testing.txt $APP_DIR/requirements-testing.txt
RUN pip install -r $APP_DIR/requirements-testing.txt

ENV DJANGO_SETTINGS_MODULE onlineweb4.settings

CMD ["bash"]
