FROM node:lts as webpack

WORKDIR /srv/app/webpack

COPY assets assets
COPY webpack.server.js .
COPY webpack.production.config.js .
COPY webpack.config.js .
COPY package.json .
COPY .babelrc .
COPY postcss.config.js .

RUN yarn --non-interactive --no-progress --pure-lockfile && \
    yarn build:prod


FROM python:3.7-slim-buster
LABEL maintainer="dotkom@online.ntnu.no"
ENV DJANGO_SETTINGS_MODULE onlineweb4.settings

WORKDIR /srv/app

RUN apt-get update && apt-get install -y \
  git \
  gcc \
  curl \
  mime-support

COPY requirements.txt .
COPY requirements-prod.txt .
COPY requirements-docs.txt .

RUN pip install -r requirements.txt \
                -r requirements-prod.txt \
                -r requirements-docs.txt

COPY --from=webpack /srv/app/webpack/bundles bundles
COPY --from=webpack /srv/app/webpack/webpack-stats.json webpack-stats.json
COPY . .

RUN python manage.py collectstatic --noinput && \
    chmod +x entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["./entrypoint.sh" ]
