upstream django {
    server ${NGINX_DJANGO_UPSTREAM};
}

uwsgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=cache:10m max_size=10g
    inactive=60m use_temp_path=off;

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        expires 1d;
        add_header Vary Accept-Encoding;
        root ${OW4_DIR};
        autoindex off;
    }

    location /media {
        expires 1d;
        add_header Vary Accept-Encoding;
        root ${OW4_DIR};
        autoindex off;
    }

    location / {
        uwsgi_pass django;
        include uwsgi_params;

        uwsgi_cache cache;
        uwsgi_cache_key $scheme$proxy_host$request_uri;
        uwsgi_cache_lock on;
        uwsgi_cache_valid 10s;
        uwsgi_cache_use_stale error timeout updating http_500 http_503;
    }
}