[flake8]
max_line_length = 120
max-complexity = 10
exclude = apps/*/migrations/*

[isort]
line_length=100
skip=.tox,onlineweb4/settings/__init__.py,migrations
default_section=THIRDPARTY
known_first_party=apps

[tool:pytest]
DJANGO_SETTINGS_MODULE=onlineweb4.settings
norecursedirs=.* env* tmp*
python_files=tests.py
addopts='--nomigrations'

