[flake8]
max_line_length = 120
max-complexity = 10
exclude = apps/*/migrations/*

[isort]
line_length=100
skip=.tox,onlineweb4/settings/__init__.py
default_section=THIRDPARTY
known_first_party=onlineweb4

