[flake8]
max_line_length = 80
max-complexity = 10
exclude = .venv,.tox,.git,assets,files,__pycache__
select = C,E,F,W,B,B950
ignore = E501, E203, W503
per-file-ignores =
    # allow `import *` in settings
    # To avoid triggering from re-exporting
    */__init__.py: F401
    onlineweb4/settings/*.py: F403
    onlineweb4/settings/__init__.py: F401,F403
