[flake8]
max_line_length = 80
max-complexity = 10
exclude = apps/*/migrations/*
select = C,E,F,W,B,B950
ignore = E501, E203, W503

[isort]
line_length=88
skip=.tox,onlineweb4/settings/__init__.py,migrations
default_section=THIRDPARTY
known_first_party=apps,utils
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[tool:pytest]
DJANGO_SETTINGS_MODULE=onlineweb4.settings
norecursedirs=.* env* tmp*
python_files=tests.py *_tests.py
addopts='--nomigrations'

