[tox]
envlist = tests, flake8, isort, py35
skipsdist = True

[testenv]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-linting.txt
whitelist_externals = npm
commands =
    isort: isort -rc -c apps middleware scripts utils
    flake8: flake8 apps middleware scripts utils

[testenv:tests]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-testing.txt
passenv =
    DATABASE_URL
    OAUTH2_*
    OW4_*
setenv =
    DATABASE_URL = sqlite:///db.db
    DJANGO_SETTINGS_MODULE = onlineweb4.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    OW4_WEBPACK_LOADER_STATS_FILE = webpack-stats-test.json
commands =
    npm run build:test
    py.test --cov=apps --cov-report xml
