[tox]
envlist = flake8,isort,tests,coverage
skipsdist = True

[testenv]
basepython = python2
deps =
    isort: isort
    flake8: flake8
    coverage: coverage
commands =
    isort: isort -c -rc onlineweb4
    flake8: flake8 apps
    coverage: coverage report --fail-under=30
    coverage: coverage xml

[testenv:tests]
deps = -r{toxinidir}/requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=onlineweb4.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    {toxinidir}/manage.py test -v 2

