// TODO: This will include lots of unnecessary bootstrap css. Consider decoupling
@import '~bootstrap/less/utilities.less';
@import '~bootstrap/less/mixins.less';
@import '~bootstrap/less/variables.less';
@import '~bootstrap/less/buttons.less';
@import '~bootstrap/less/forms.less';
@import "~less/colors.less";

@image-width: 230px;
@image-width-with-padding: 238px;

.word-break {
    word-break: normal;
}
input.hidden-input {
    display: none;
}
.hidden-input {
    display: none;
}
#allergies {
    height: 50px;
}
#bio {
    height: 340px;
}
#compiled {
    margin-bottom: 10px;
}
#gender {
    margin-bottom: 8px;
}
.bio {
    word-wrap: break-word;
}
i.btn-icon {
    .pull-left;
    margin-top: 4px;
}
button > i.btn-icon {
    margin-left: 10px;
}
label > i.btn-icon {
    margin-left: 22px;
}
#paddingtop {
    padding-top: 20px;
}
.header-inline {
    display: inline-block;
    padding-right: 10px;
}
.glyphicon-info-sign {
    font-size: 14px;
}
#privacy-help, #image-help {
    cursor: pointer;
}
.privacybox {
    background-color: @baby-blue;
    color: #fff;
    width: 250px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    margin: 0px 20px 20px 0px;
    padding: 0px 5px 5px 0px;
    font-size: 1.5em;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;

    /* Make text non-selectable */

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
    span {
        display: inline-block;
        vertical-align: middle;
        color: 111;
        line-height: normal;
    }
    &.on {
        .button-variant(@btn-success-color;
        @btn-success-bg;
        @btn-success-border);
    }
    &.off {
        .button-variant(@btn-warning-color;
        @btn-warning-bg;
        @btn-warning-border);
    }
    input[type="checkbox"] {
        display: none;
    }
}
.privacybox:hover {
    cursor: pointer;
}
.panel-heading:hover {
    cursor: pointer;
}
.mark, .application {
    padding-top: 10px;
}
.markheader, .applicationheader {
    font-weight: bold;
    font-size: 17px;
    padding-bottom: 5px;
}
.markbody, .applicationbody {
    background-color: white;
    padding-left: 10px;
}
.markbody .inline .row-fluid [class*="span"] {
    min-height: 15px;
}
.panel-heading {
    padding: 1px 15px;
}
.marks.on {
    width: 100%;
    .btn;
    .button-variant(@btn-success-color;
    @btn-success-bg;
    @btn-success-border);
}
.marks.on:after {
    content: "Jeg har godtatt prikkereglene og er inneforstått med hva dette betyr."
}
.marks.off {
    width: 100%;
    .btn;
    .button-variant(@btn-warning-color;
    @btn-warning-bg;
    @btn-warning-border);
}
.marks.off:after {
    content: "Jeg godtar prikkereglene og er inneforstått med hva dette betyr."
}
textarea, input[type="text"], input[type="email"], input[type="url"], input[type="number"] {
    .form-control;
    margin-bottom: 7px;
}
textarea {
    resize: vertical;
}
@media all and (max-width: @screen-sm-max) {
    .privacybox {
        width: 100%;
    }
    .attribute-list [class^='col-'] {
        margin-bottom: 10px;
    }
    .img-thumbnail {
        margin-top: 20px;
        float: left !important;
    }
    .official-link {
        float: left !important;
    }
    .dashboard-image {
        float: right !important;
    }
}
@media all and (min-width: @screen-sm-max) {
    .attribute-list {
        margin-bottom: 20px;
    }
    .privacybox {
        width: 200px;
    }
}
.email-row div p {
  position: relative;
  top: 6px;
}
#email {
    div.emails {
        div.row {
            padding: 7px 0;
            border-bottom: 1px solid #eeeeee;
        }
    }
    div.new-email {
        padding: 7px 0;
    }
}
.delete-position {
    float: left;
    cursor: pointer;
    margin-right: 10px;
    padding-top: 2px;
    line-height: 12px;
}
.position p {
    margin-bottom: 0px;
}
// Public profile
#zip-code {
    display: inline;
    float: left;
}
/* Find users
------------------------------------------------- */

section#user-search {
    .profile-picture {
        padding-left: 0px;
    }
    .profile-name {
        margin-bottom: 10px;
        font-size: 17px;
        font-weight: 600;
    }
    /* sidebar */

    .sidebar {
        padding-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /* all links */

    .sidebar .nav>li>a {
        color: #999;
        padding: 4px 20px;
        font-size: 13px;
        font-weight: 400;
    }
    /* nested links */

    .sidebar .nav .nav>li>a {
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 30px;
        font-size: 12px;
    }
    /* active & hover links */

    .sidebar .nav>.active>a, .sidebar .nav>li>a:hover, .sidebar .nav>li>a:focus {
        color: @baby-blue;
        text-decoration: none;
        background-color: transparent;
        border-left-color: @baby-blue;
    }
    /* all active links */

    .sidebar .nav>.active>a, .sidebar .nav>.active:hover>a, .sidebar .nav>.active:focus>a {
        font-weight: 700;
    }
    /* nested active links */

    .sidebar .nav .nav>.active>a, .sidebar .nav .nav>.active:hover>a, .sidebar .nav .nav>.active:focus>a {
        font-weight: 500;
    }
    /* hide inactive nested list */

    .sidebar .nav ul.nav {
        display: none;
    }
    /* show active nested list */

    .sidebar .nav>.active>ul.nav {
        display: block;
    }
}
