.photo_edit {
	max-height: 300px;
	max-width: 500px;
}

.chosen {
	border: 2px solid green;
}

.hidden_checkbox {
	visibility: none
}

.tag {
	background-color: #80808061;
	border-radius: 6px;
	margin: 4px;
	padding: 0 10px;
}

.tiny {
  display: inline-block;
  width: 200px;
  height: 200px;
  margin: 10px;
}

.small {
  display: inline-block;
  width: 350px;
  height: 350px;
  margin: 10px;
}

.big {
  display: inline-block;
  height: 800px;
  width: 800px;
  margin: 10px;
}

.flex_div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.photo {
  max-width: 100%;
  max-height: 100%;
}

.small_photo_div {
	display: inline-block;
	width: 320px;
	height: 240px;
	margin: 10px;
}

.navigation_pointer {
	position: absolute;
	top: 50%;
	bottom: 50%;
}

.text-center {
  display: block;
  text-align: center;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.left {
	left: 30px;
}

.right {
	right: 30px;
}

.big_photo_box {
	position: relative;
}

.photo_folder {
  font-size: 100px;
  display: block;
  text-align: center;
}

.hidden {
  visibility: hidden;
}

.album-title {
  color: #666;
  font-weight: 400;
  font-size: 18px;
}

a:hover {
  text-decoration: none;
}
