.twitter-typeahead {
  width: 100%;
  position: relative;
}

.tt-suggestion {
  position: relative;
  display: block;
}

.tt-dataset-users-plain {
  margin-top: -1px;
  width: 300px;
  border: 1px solid #66afe9;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102, 175, 266, 0.6);
  background-color: #fff;
  cursor: pointer;

  .user-meta h4 {
    font-size: 14px;
    padding-left: 5px;
    line-height: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .tt-cursor {
    color: #fff;
    background-color: #0097cf;
  }
}

.tt-hint {
  color: #999;
}

// Needed until https://github.com/corejavascript/typeahead.js/pull/107 is merged
.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
