Hei!

Du har betalt for {{ description }} den {{ payment_date }}.
Transaksjonen har nå blitt gjennomført, og du har blitt belastet en sum på {{ total_amount }}kr.

Ditt kvitteringsnummer er: {{ payment_id }}

------------------------------------
Vare				Pris
------------------------------------
{% for item in items %}
{{ item.quantity }}x {{ item.description }} {{ item.amount }} kr
{% endfor %}


------------------------------------
totalt                        {{ total_amount }} kr
------------------------------------

Dersom du har problemer eller spørsmål, send mail til: {{ from_mail }}

Mvh. Linjeforeningen Online
Org.nr. 992 548 045
