
section#article-details {

    .article-media {
        margin:20px 0 20px 0;
    }

    .tag-cloud {
        margin-top:20px;
        margin-bottom:30px;
            .tag {
                padding:10px;
                margin-right:5px;
                color:white;
                background:@baby-blue;
            }
        }

    .article-detail-meta {
        font-weight:300;
        margin-bottom:10px;
        .meta-caption {
            font-weight:600;
        }
        
    }

    .related-articles {
        h3 {
        }
    }
}



.flex-video {
    position: relative;
    padding-top: 25px;
    padding-bottom: 67.5%;
    margin-bottom: 16px;
    overflow: hidden;
    margin-top:20px;
}

.flex-video.widescreen { padding-top:0; }
.flex-video.vimeo { padding-top:0; }

.flex-video iframe,
.flex-video object,
.flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
}

.article-details-ingress {
    margin-bottom:20px;
   color:blue; 
}

.article-latestnews {
    font-size:18px;
    font-weight:500;
}

.article-details-ingress > p {
    .ingress;
    font-size:20px;
}

.article-details-content {
    font-size:18px;
    font-weight:400;
    margin:0;
}

@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
    .flex-video { padding-top: 0; }
}
