/* Business
-------------------------------------------------- */
section#business {

    .business-ingress {
        margin-bottom:20px;

        >p {
            .ingress;
        }
    }

    .contact-buttons {
        margin:0 auto;
    }

    .business-text {
        margin-bottom:30px;

        p {
            font-weight:400;
        }
    }

    h5 {
        color:#2fa3d3;
        font-weight:600;
    }

    h3 {
        font-weight:600;
        font-size:20px;
    }

    .expander {
        text-align:center;
    }

    .sale-box {
        text-align:left;
    }
}
