section#footer {
	margin-bottom:0;
	background:#333;
	/*color:white;*/
	padding:30px;

	.contact-info {
		.contact-item {
			font-weight:300;
			font-size:14px;
			margin-bottom:5px;
			color:#BBB;
			span {
				color:#666;
				padding-right:10px;
			}
		}
	}

	.address {
		font-weight:300;
		font-size:14px;
		margin-top:30px;
		color:#BBB;

		.address-heading {
			color:#666;
		}

		.address-info {
		}
	}
}