/* Offline
-------------------------------------------------- */
#offlineCarousel {
    text-align: center;

    .item {
        a:not(:first-child) {
            margin-left: 10px;
        }
    }

}
