// TODO: This will include lots of unnecessary bootstrap css. Consider decoupling
@import '~bootstrap/less/utilities.less';
@import '~bootstrap/less/mixins.less';
@import '~bootstrap/less/variables.less';
@import '~bootstrap/less/buttons.less';
@import '~bootstrap/less/forms.less';
@import "~common/less/colors.less";

@image-width: 230px;
@image-width-with-padding: 238px;

.word-break {
  word-break: normal;
}

input.hidden-input {
  display: none;
}

.hidden-input {
  display: none;
}

#allergies {
  height: 50px;
}

#compiled {
  margin-bottom: 10px;
}

#gender {
  margin-bottom: 8px;
}

.bio {
  overflow-y: auto;
  white-space: pre-wrap;
}

#bio {
  height: 340px;
  .bio;
}

i.btn-icon {
  .pull-left;

  margin-top: 4px;
}

button > i.btn-icon {
  margin-left: 10px;
}

label > i.btn-icon {
  margin-left: 22px;
}

.header-inline {
  display: inline-block;
}

.glyphicon-info-sign {
  font-size: 14px;
}

.privacy-form {
  max-width: 512px;
}

#privacy-help, #image-help {
  cursor: pointer;
}

.privacy-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.privacy-field {
  display: flex;
  align-items: center;
  margin: 0;
  font-weight: normal;
  user-select: none;

  input {
    margin: 0 8px 0 0;
  }

  &:hover {
    cursor: pointer;
  }

  &:not(:last-child) {
    margin-bottom: 4px;
  }
}

.mark, .application {
  padding-top: 10px;
}

.markheader, .applicationheader {
  font-weight: bold;
  font-size: 17px;
  padding-bottom: 5px;
}

.markbody, .applicationbody {
  background-color: white;
  padding-left: 10px;
}

.markbody .inline .row-fluid [class*="span"] {
  min-height: 15px;
}

.panel-heading {
  padding: 1px 15px;
}

.panel-heading:hover {
  cursor: pointer;
}

.marks.on {
  width: 100%;
  .btn;
  .button-variant(@btn-success-color;
  @btn-success-bg;
  @btn-success-border);
}

.marks.on::after {
  content: "Jeg har godtatt prikkereglene og er inneforstått med hva dette betyr.";
}

.marks.off {
  width: 100%;
  .btn;
  .button-variant(@btn-warning-color;
  @btn-warning-bg;
  @btn-warning-border);
}

.marks.off::after {
  content: "Jeg godtar prikkereglene og er inneforstått med hva dette betyr.";
}

textarea, input[type="text"], input[type="email"], input[type="url"], input[type="number"] {
  .form-control;

  margin-bottom: 7px;
}

textarea {
  resize: vertical;
}

@media all and (max-width: @screen-sm-max) {
  .privacybox {
    width: 100%;
  }

  .attribute-list [class^='col-'] {
    margin-bottom: 10px;
  }

  .img-thumbnail {
    margin-top: 20px;
    float: left !important;
  }

  .official-link {
    float: left !important;
  }

  .dashboard-image {
    float: right !important;
  }
}

@media all and (min-width: @screen-sm-max) {
  .attribute-list {
    margin-bottom: 20px;
  }

  .privacybox {
    width: 250px;
  }
}

.position p {
  margin-bottom: 0;
}

.email-row div p {
  position: relative;
  top: 6px;
}

#email {
  div.emails {
    div.row {
      padding: 7px 0;
      border-bottom: 1px solid #eee;
    }
  }

  div.new-email {
    padding: 7px 0;
  }
}

.delete-position {
  float: left;
  cursor: pointer;
  margin-right: 10px;
  padding-top: 2px;
  line-height: 12px;
}

// Public profile
#zip-code {
  display: inline;
  float: left;
}

/* Membership
--------------------------------------------------*/

.membership-button {
  margin: 10px 0 10px 0;
}

.membership-text {
  margin-bottom: 10px;
}

/* Find users
------------------------------------------------- */

section#user-search {
  .profile-picture {
    padding-left: 0;
  }

  .profile-name {
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 600;
  }

  /* sidebar */

  .sidebar {
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .sidebar .nav {
    /* all links */
    & > li > a {
      color: #999;
      padding: 4px 20px;
      font-size: 13px;
      font-weight: 400;
    }

    & > .active > a {
      color: @baby-blue;
      text-decoration: none;
      background-color: transparent;
      border-left-color: @baby-blue;
      font-weight: 700;
    }

    /* active & hover links */
    & > li > a:hover, & > li > a:focus {
      color: @baby-blue;
      text-decoration: none;
      background-color: transparent;
      border-left-color: @baby-blue;
    }

    /* hide inactive nested list */
    ul.nav {
      display: none;
    }

    /* nested links */
    .nav > li > a {
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 30px;
      font-size: 12px;
    }

    /* all active links */
    & > .active {
      &:hover > a, &:focus > a {
        font-weight: 700;
      }

      /* show active nested list */
      & > ul.nav {
        display: block;
      }
    }

    /* nested active links */
    .nav > .active {
      a, &:hover a, &:focus a {
        font-weight: 500;
      }
    }
  }
}
