.tt-menu {
  width: 350px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.tt-suggestion {
  padding: 3px 0px;
  font-size: 18px;
  line-height: 24px;
  cursor: pointer;
  height: 91px;
  position: relative;

  img {
    width:75px;
    height:75px;
    position: absolute;
    top: 7px;
    left: 0px;
    &[src=''] {
      display: none;
    }
  }
  .user-meta {
    position: absolute;
    top: 24px;
    left: 95px;
    line-height: 12px;
    display: inline-block;

    .phone {
      font-size:13px;
    }
  }

  &.tt-cursor {
    color: #fff;
    background-color: #0097cf;
  }
}
.typeahead,
.tt-query,
.tt-hint {
  width: 600px;
  height: 30px;
  padding: 8px 12px;
  font-size: 20px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-suggestion p {
  margin: 0;
}

.twitter-typeahead {
  display:block !important;
}
