
section#article-details {

    .article-media {
        margin:20px 0 20px 0;
    }

    .tag-cloud {
        margin-top:20px;
        margin-bottom:30px;
            .tag {
                padding:10px;
                margin-right:5px;
                color:white;
                background:@baby-blue;
            }
        }

    .article-detail-meta {
        font-weight:300;
        margin-bottom:10px;
        .meta-caption {
            font-weight:600;
        }
    }

    .related-articles {
        h4 {
            font-size:16px;
            font-weight:300;
            color:#666;
        }

    }

    .row-space {
        margin-bottom:20px;
    }
    
    #article-frontpage-featured {
        min-height: 368px;
    }
    #article-frontpage-normal {
        min-height: 134px;
    }
}

section#article_archive {
    .article-detail-meta {
        h3 {
            padding-top: 0px;
            margin-top: 0px;
            line-height: normal;
        }

        font-weight:300;
        padding-bottom: 10px;
        .meta-caption {
            font-weight:600;
        }
    }

    p {
        margin-bottom: 30px;
    }

    .tag-cloud {
        a:hover {
            color: white;
        }
        margin-top:20px;
        .tag {
            display: inline-block;
            margin-bottom: 5px;
            padding:10px;
            color:white;
            background:@baby-blue;
        }
    }

    .date-filter {

        .tag {
            padding: 10px;
            text-align: center;
            color: white;
            margin-bottom: 5px;
        }

        .tag-all {
            display: block;
            text-align: center;
            background: @light-orange;
        }

        .tag-year {
            display: block;
            background: @baby-blue-light;
        }

        .tag-month {
            display: block;
            background: @baby-blue;
        }
    }
    .article-hidden {
        display: none;
    }
}

.media-padding {
    padding: 0px !important;
}

.video-container {
    background-color: #000;
}

.flex-video {
    position: relative;
    padding-top: 25px;
    padding-bottom: 67.5%;
    overflow: hidden;

}

.flex-video.widescreen { 
    padding-top:0;
    padding-bottom: 57.25%;
}
.flex-video.vimeo { padding-top:0; }

.flex-video iframe,
.flex-video object,
.flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
}

.article-details-ingress {
    margin-bottom:20px;
   color:blue; 
}

.article-latestnews {
    font-size:18px;
    font-weight:500;
}

.article-details-ingress > p {
    .ingress;
    font-size:20px;
}

.article-details-content {
    font-size:18px;
    font-weight:400;
    margin:0;
}

@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
    .flex-video { padding-top: 0; }
}
