/* Company
----------------------------- */

section#company {
    .contactinfo {
        margin-top: 15px;
        background: @baby-blue-medium;
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 10px;
        box-sizing: border-box;

        p {
            font-weight: 300;
            font-size: 14px;
            color: white;
        }

        i, a {
            color: white;
        }

        i {
            padding-right:10px;
        }
    }
}
