section#event-archive {
    #controls {
        list-style-type: none;
        margin: 0px;
    }
    .event {
        padding: 10px;
        .event-meta {
            margin: 0 0 10px 0;
        }

    }
}
