/*@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(/static/fonts/open-sans-300.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(/static/fonts/open-sans-400.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(/static/fonts/open-sans-600.woff) format('woff');
}
*/
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('/static/fonts/open-sans-300-webfont.eot');
  src: url('/static/fonts/open-sans-300-webfont.eot?#iefix') format('embedded-opentype'),
       url('/static/fonts/open-sans-300-webfont.woff') format('woff'),
       url('/static/fonts/open-sans-300-webfont.ttf') format('truetype'),
       url('/static/fonts/open-sans-300-webfont.svg#open_sanslight') format('svg');
  /*src: local('Open Sans Light'), local('OpenSans-Light'), url(/static/fonts/open-sans-300.woff) format('woff');*/
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('/static/fonts/open-sans-400-webfont.eot');
  src: url('/static/fonts/open-sans-400-webfont.eot?#iefix') format('embedded-opentype'),
       url('/static/fonts/open-sans-400-webfont.woff') format('woff'),
       url('/static/fonts/open-sans-400-webfont.ttf') format('truetype'),
       url('/static/fonts/open-sans-400-webfont.svg#open_sansregular') format('svg');
  /*src: local('Open Sans'), local('OpenSans'), url(/static/fonts/open-sans-400.woff) format('woff');*/
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('/static/fonts/open-sans-600-webfont.eot');
  src: url('/static/fonts/open-sans-600-webfont.eot?#iefix') format('embedded-opentype'),
       url('/static/fonts/open-sans-600-webfont.woff') format('woff'),
       url('/static/fonts/open-sans-600-webfont.ttf') format('truetype'),
       url('/static/fonts/open-sans-600-webfont.svg#open_sanssemibold') format('svg');
  /*src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(/static/fonts/open-sans-600.woff) format('woff');*/
}
