
/* Debug */

@debug: 0px;
.debugred {border: @debug solid red;}
.debuglime {border: @debug solid lime;}
.debugpink {border: @debug solid pink;}

/* Mailinglists */

#map {
    text-align: center;
    margin: 10px 0 15px 0;
    width: 100%;
    min-width: 300px;
    max-width: 700px;
}

#mailinglist-items {
    .debugred;
    width: 100%;

    .mailinglist {
    	.debuglime;
        margin-bottom: 25px;

        .title {
            .debugpink;
			font-weight: bold;
    	}
    	.members {
    		.debugpink;
    	}
    }
}
