/* Navbar
-------------------------------------------------- */
nav.navbar {
    background: #004b80;
    border: 0;
    margin-bottom: 0;

    .logo {
        margin-bottom:-17px;
        margin-top:-21px;
    }

    li {
        border-top: 5px solid rgba(255, 255, 255, 0.1);
        margin-right: 1px;
        font-size: 13px;
        font-weight:400;

        text-transform: uppercase;

        &.active {
            border-top: 5px solid rgba(255, 255, 255, 1);
        }
        a {
            padding-left: 13px;
            padding-right: 13px;
        }
    }

    .navbar-right {
        li {
            border-color: transparent;

            &.top-menu-img a:hover {
                background: none;
            }
        }
    }

    #login_menu {
        li {
            border: none;
        }
    }
}

nav.subnavbar {
    top: 62px;
    left: -30px;
    background: #bbb;
    z-index: 1000;

    a {
        color: #ccc;
        height: 35px;
        line-height: 35px;
        padding-top: 0;
    }

    li {
        font-size: 12px;

        a.active {
            background: #d0d0d0;
        }
    }
}

/* Controls gap between navbar and content */
.subnavbar  + section           { padding: 87px 0 0 0; }
.subnavbar  + div.messages      { padding: 97px 0 0 0; }

.navbar     + section           { padding: 52px 0 0 0; }
.navbar     + div.messages      { padding: 62px 0 0 0; }

.subnavbar  + div.messages .alert,
.navbar     + div.messages .alert {
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .subnavbar                      { display: none; }
    .subnavbar  + section           { padding: 52px 0 0 0; }
    .subnavbar  + div.messages      { padding: 62px 0 0 0; }

    nav {
        &.navbar li, &.navbar li.active {
            border-top: none;
        }

        &.navbar li.active {
            background-color: #222;
        }
    }
    .navbar-nav {
        margin-top: 0;
    }
}

.navbar-collapse {
    border: none;
}


/* Login button
-------------------------------------------------- */
.login-btn {
    margin: 15px 0 0 0;
    padding: 4px 10px!important;
    border-radius: 5px;
    display: block;
    float: right;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
}
.login-box {
    /*padding: 15px;*/
    z-index: 2000;
    width: 250px;

    .navbar-form {
        button[type=submit] {
            margin: 10px 0 0 0;
        }
    }
}

#login-form-btn-group {
    clear: both;
    border-top: 1px solid #CCC;
    padding: 10px 15px 10px 15px;

    a {
        text-transform: none;
        float: left;
        padding: 5px 11px;
    }

    a:first-child {
        margin: 0 10px 5px 0;
    }
}


