@import "core.less";
@import "bootstrap/variables.less";

@image-width: 230px;
@image-width-with-padding: 238px;


.word-break {
  word-break: normal;
}

input.hidden-input {
  display: none;
}

#upload-button {
  display: none;
}

.hidden-input {
  display: none;
}

.img-polaroid {
  border-bottom: none;
  max-width: @image-width;
  margin-bottom: 10px;
  max-height: 280px;
}

#image-box {
  max-width: @image-width-with-padding;
  position: relative;
}

#allergies {
  height: 50px;
}

.image-box-entity {
  margin: 5px;
  margin-left: 0px;
}

.image-choice-button {
  min-width: 150px;
  .image-box-entity;
}

label.image-box-entity {
  padding: 4px 0px 4px 0px;
  width: @image-width-with-padding - 2;
}

#image-upload-label {
  padding: 4px 0px, 4px, 0px;
  width: 300px;
}

#image-resize {
  width: 100%;
}

#upload-image-modal#modal-body {
  text-align: center;
}

i.btn-icon {
  .pull-left;
  margin-top: 4px;
}

button > i.btn-icon {
  margin-left: 10px;
}

label > i.btn-icon {
  margin-left: 22px;
}

#paddingtop {
  padding-top: 20px;
}

#inline {
  display: inline;
}

#privacy-help {
  cursor: pointer;
}

.privacybox {

  background-color: @baby-blue;
  color: #fff;
  width: 250px;
  height: 75px;
  line-height: 75px;
  text-align: center;
  margin: 0px 20px 20px 0px;
  padding: 0px 5px 5px 0px;
  font-size: 1.5em;

  /* Make text non-selectable */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;

  span {
    display: inline-block;
    vertical-align: middle;
    color: 111;
    line-height: normal;
  }

  &.on {
    opacity: 1.0;
  }

  &.off {
    opacity: 0.30;
  }

  input[type="checkbox"] {
    display: none;
  }
}

.privacybox:hover {
  cursor: pointer;
}

.panel-heading:hover {
  cursor: pointer;
}

.mark {
  padding-top: 10px;
}

.markheader {
  font-weight: bold;
  font-size: 17px;
  padding-bottom: 5px;
}

.markbody {
  background-color: white;
  padding-left: 10px;
}

.markbody .inline .row-fluid [class*="span"] {
  min-height: 15px;
}

.panel-heading {
  padding: 1px 15px;
}

.marks.on {
  width: 100%;
  .btn;
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}

.marks.on:after {
  content: "Jeg har godtatt prikkereglene og er inneforstått med hva dette betyr."
}

.marks.off {
  width: 100%;
  .btn;
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}

.marks.off:after {
  content: "Jeg har ikke godtatt prikkereglene enda."
}

textarea, input[type="text"] {
  .form-control;
  margin-bottom: 7px;
}

textarea {
  resize: vertical;
}


@media all and (max-width: @screen-xs-max) {
  .privacybox {
    width: 100%;
  }
}

@media all and (min-width: @screen-xs-max) and (max-width: @screen-md-max) {
  .privacybox {
    width: 200px;
  }
}

#mail-settings {
  div.emails {
    div.row {
      padding: 7px 0; 
      border-bottom: 1px solid #eeeeee; 
    }
  }

  div.new-email {
    padding: 7px 0;
  }
}
