/* Vars */
/* ResourceCenter */

#webshop {
    .itemdescription {
        margin-bottom: 20px;
    }
    .item-bg{
        margin-bottom: 20px;
        height: 100px;
        width: 100px;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 3px;
    }
    .order-total{
        font-weight: bold;
    }
    .product-name{
        font-weight: bold;
        font-size: 30px;
    }
    .product-price{
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .product-stock {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .item-img {
        margin-bottom: 20px;
        width: 100%;
        max-width: 100px;
        max-height: 100px;
        height: auto;
    }
    h3 {
        margin-top: 0px;
    }

    #carousel-product {
        margin-bottom: 20px;
    }

    .description {
        margin-top: 20px;
    }

    .order-form {
        max-width: 180px;
    }

    .short {
        font-size: 16px;
    }
}

#webshop-image-list {
    img.image-selected {
            border: 2px solid black;
            margin: -2px;
            -webkit-filter: brightness(50%);
                    filter: brightness(50%);
    }
}
