#wiki {
    .div_id_username input[type="text"], .div_id_username input[type="password"] {
        height: 20px;
    } 
    input[type="text"], input[type="password"], span, li a, li a:after, li a:before  {
        -moz-box-sizing: content-box !important;
        box-sizing: content-box !important;
        -webkit-box-sizing: content-box !important;
    }
    [class^="icon-"], [class*=" icon-"] {
        vertical-align: middle;
    }
    .accordion h3 {
        font-size: 21.5px;
    }
}
.container.messages {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 20px;
    .row {
        margin: 0px;
    }
}