#map {
    text-align: center;
    margin: 10px 0 15px 0;
    width: 100%;
    min-width: 300px;
    max-width: 700px;
}

#mailinglist-items {
    width: 100%;

    .mailinglist {
        margin-bottom: 25px;

        .title {
			cursor: pointer;
            font-weight: bold;
    	}
    	.members {
    	}
    }
}
