@import '~bootstrap/less/variables.less';
@import '~eonasdan-bootstrap-datetimepicker/src/less/_bootstrap-datetimepicker.less';

// https://github.com/Eonasdan/bootstrap-datetimepicker/blob/d7443bf8e/src/less/bootstrap-datetimepicker-build.less
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
