
section#about {
    .nav-pills li a {
        padding: 4px 10px;
        border-radius: 0px;
    }
}
/* Ingress for nodes section */
#noder p:first-child {
    font-size:16px;
    color:#777;
    font-weight:300;

}
