@import '~common/less/colors.less';


section#article-details {

    h2,h3,h4 {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    h5,h6 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .article-media {
        margin:20px 0 20px 0;
    }

    .tag-cloud {
        margin-top:20px;
        margin-bottom:30px;
            .tag {
                padding:10px;
                margin-right:5px;
                margin-bottom: 5px;
                color:white;
                background:@baby-blue;
                display: inline-block;
            }
        }
    .photograph-detail-meta {
        font-weight: 300;
        margin-left: -15px;
        margin-top: 5px;
        .meta-caption {
            font-weight: 600;
        }
        p {
            display: inline;
        }
    }
    .article-detail-meta {
        font-weight:300;
        margin-bottom:10px;
        .meta-caption {
            font-weight:600;
        }
    }

    .related-articles {
        h4 {
            font-size:16px;
            font-weight:300;
            color:#666;
        }
    .bilde img {
        width: 100%;
    }

    }

    .row-space {
        margin-bottom:40px;
    }

    #article-frontpage-featured {
        min-height: 368px;
    }
    #article-frontpage-normal {
        min-height: 134px;
    }

}

section#article_archive {

    h3 {
        margin-top: 0px;
        font-size: 20px;
    }

    img {
        margin-bottom: 60px;
    }

    #filterbox {

        background: @baby-blue-medium;
        padding: 15px;
        margin-bottom: 20px;

        h3 {
            color: white;
        }
    }

    .article-detail-meta {

        color: #ee7810;
        font-size: 18px;

        font-weight:400;
        padding-bottom: 10px;
    }

    p {
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: 300;
    }

    .meta {
        border-top: 1px dotted #ccc;
        margin-top: 10px;
        p {
            font-size: 11px;
        }
    }

    .tag-cloud {
        a:hover {
            color: white;
        }
        .tag {
            display: inline-block;
            margin-bottom: 5px;
            padding:10px;
            color:white;
            background:@baby-blue;
        }
    }

    .date-filter {

        .tag {
            padding: 10px;
            text-align: center;
            color: white;
            margin-bottom: 5px;
        }

        .tag-all {
            display: block;
            text-align: center;
            background: @light-orange;
        }

        .tag-year {
            display: block;
            background: @baby-blue;
        }

        .tag-month {
            display: block;
            background: @baby-blue-light;
        }
    }
    .article-hidden {
        display: none;
    }
}

.media-padding {
    padding: 0px !important;
}

.video-container {
    background-color: #000;
    overflow: auto;
}

.flex-video {
    position: relative;
    padding-top: 25px;
    padding-bottom: 67.5%;
    overflow: hidden;

}

.flex-video.widescreen {
    padding-top:0;
    padding-bottom: 57.25%;
}
.flex-video.vimeo { padding-top:0; }

.flex-video iframe,
.flex-video object,
.flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
}

.article-details-ingress {
    margin-bottom:20px;
   color:blue;
}

.article-latestnews {
    font-size:18px;
    font-weight:500;
}

.article-details-ingress > p {
    .ingress;
    font-size:20px;
}

.article-details-content {
    font-size:13px;
    font-weight:400;
    margin:0;
    p {
        max-width: 80%;
    }
}

@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
    .flex-video { padding-top: 0; }
}
