@import "~common/less/colors.less";

#generalforsamling {
    span.label {
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 5px;
        padding-right: 5px;
    }

    #stemmer > ul > li {
        margin-left: -15px;
    }
    p#bg-danger {
        color: @btn-danger-color;
        background-color: @btn-danger-bg;
        border-radius: 5px;
        padding: 5px;
    }
    .panel-bottom {
        padding: 0px;
    }
    .p-blank {
        margin-top: 50px;
    }
    .avsluttede-saker {
        white-space: nowrap;
    }
}
