/* Offline
-------------------------------------------------- */
#offlineCarousel {
    text-align: center;

    .carousel-control {
        text-align: center;

        color: #428bca;
        border-radius: 50%;
        height: 40px;
        width:  40px;

        margin: auto auto;

        // override opacity
        .opacity(0.9);

        // override text-shadow
        text-shadow: none;

        // override hover and focus
        &:hover{
            color: #2A6496;
        }

        // override mixin gradient
        &.left,
        &.right {
            background-image: none;
        }
    }

    .item {
        a:not(:first-child) {
            margin-left: 10px;
        }

        img {
            display: inline-block;
        }
    }

}
