// typeahead
.twitter-typeahead {
    width: 100%;
}

.tt-suggestions {
    margin-top: -1px;
    width: 300px;
    border: 1px solid #66afe9;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102, 175, 266, 0.6);
    background-color: #fff;

    .user-meta h4 {
        font-size: 14px;
        padding-left: 5px;
        line-height: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .user-meta h4:hover {
        background-color: #eee;
    }
}

.tt-hint { display: none; }

// Other styling
table.attendees > tbody > tr > td > a > i {
    color: red;
}

table.attendees > tbody > tr > td > a > i.checked {
    color: green;
}

// Forms for editing
.edit-form {
    textarea, input[type="text"], input[type="email"], input[type="url"], input[type="number"] {
        margin-bottom: 7px;
    }
    
    .row {
        margin: 10px 0;
    }
    
}

#attendance {
    select[multiple] {
        height: 425px;
    }
}
