.headings {
    font-weight:600;
    font-size:15px;
    margin-bottom: 5px;
}

#approval-list .application {
    border-top: 1px solid #eeeeee;
    padding: 2px;
}

#approval-list .application .cell {
    margin-top: 8px;
}

#approval-list div.confirm {
    display: none;
}

#approval-list div.confirm textarea {
    width: 100%;
}
